<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".EntryFocussedFragment">

    <Button
            android:id="@+id/foodEntryMoreDetails"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_entry_more"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/progressBarProteinInner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarFatInner"
            app:layout_constraintVertical_bias="0.5" />

    <TextView
            android:id="@+id/textViewSaltFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarSaltInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarSaltInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarSaltInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarSaltInner" />

    <TextView
            android:id="@+id/textViewFibreFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarSaltInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFibreInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarFibreInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarFibreInner" />

    <include
            layout="@layout/diary_entry_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/progressBarFibreInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEnergyInner" />

    <ProgressBar
            android:id="@+id/progressBarSaltInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarFibreInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCarbsInner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarCarbsInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarFibreInner" />

    <ProgressBar
            android:id="@+id/progressBarProteinInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarSaltInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFatInner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarFatInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarSaltInner"
            app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
            android:id="@+id/progressBarCarbsInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toStartOf="@+id/progressBarFatInner"
            app:layout_constraintStart_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner" />

    <ProgressBar
            android:id="@+id/progressBarFatInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textViewEnergyFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner" />

    <TextView
            android:id="@+id/textViewCarbsFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCarbsInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCarbsInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarCarbsInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarCarbsInner" />

    <TextView
            android:id="@+id/textViewFatFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarFatInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFatInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarFatInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarFatInner" />

    <TextView
            android:id="@+id/textViewProteinFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarProteinInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarProteinInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarProteinInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarProteinInner" />


</androidx.constraintlayout.widget.ConstraintLayout>