<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".EntryFocussedDetailsFragment">

<!--    <include-->
<!--            layout="@layout/diary_entry_bottom_buttons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/textMain"
            android:layout_width="0dp"
            android:layout_height="308sp"
            android:background="@color/list_dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Insulin Taken:"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
                android:id="@+id/textView9"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Blood Sugar:"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
                android:id="@+id/textView11"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Notes:"
                app:layout_constraintBottom_toTopOf="@+id/entryDetailsNotes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/entryDetailsNotes" />

        <TextView
                android:id="@+id/textView7"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Recommended Insulin:"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/entryDetailsInsTaken"
                style="@style/textMain"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_border"
                android:padding="5dp"
                android:text="12"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/entryDetailsBS"
                app:layout_constraintStart_toStartOf="@+id/entryDetailsBS"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
                android:id="@+id/entryDetailsNotes"
                style="@style/textMain"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/text_field_border"
                android:singleLine="false"
                android:text="N/A"
                android:verticalScrollbarPosition="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.635"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodEntryLessDetails" />

        <TextView
                android:id="@+id/entryDetailsBS"
                style="@style/textMain"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_border"
                android:padding="5dp"
                android:text="12"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/entryDetailsRecIns"
                app:layout_constraintStart_toStartOf="@+id/entryDetailsRecIns"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
                android:id="@+id/entryDetailsRecIns"
                style="@style/textMain"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_field_border"
                android:padding="5dp"
                android:text="N/A"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

        <Button
                android:id="@+id/foodEntryLessDetails"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_entry_more_left"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>