<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodEntryFragmentMain">

    <include
            android:id="@+id/include4"
            layout="@layout/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ede9e9"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/viewIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:text="Ingredients"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/entries_bottom_button"
                    android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/addEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="Add Entry"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/entries_bottom_button"
                    android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/viewRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"
                    android:text="View Recipes"
                    android:background="@drawable/entries_bottom_button"
                    android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBarFat"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCarbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarCarbs"
            app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
            android:id="@+id/progressBarProtein"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarSalt"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFat"
            app:layout_constraintStart_toStartOf="@+id/progressBarFat"
            app:layout_constraintTop_toTopOf="@+id/progressBarSalt" />

    <TextView
            android:id="@+id/textViewSalt"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="salt"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarSalt"
            app:layout_constraintEnd_toEndOf="@+id/progressBarSalt"
            app:layout_constraintStart_toStartOf="@+id/progressBarSalt" />

    <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="protein"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarProtein"
            app:layout_constraintEnd_toEndOf="@+id/progressBarProtein"
            app:layout_constraintStart_toStartOf="@+id/progressBarProtein" />

    <TextView
            android:id="@+id/textViewSaltQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarSalt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarSalt"
            app:layout_constraintTop_toBottomOf="@+id/progressBarSalt" />

    <ProgressBar
            android:id="@+id/progressBarSalt"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarFibre"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCarbs"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarCarbs"
            app:layout_constraintTop_toTopOf="@+id/progressBarFibre"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:id="@+id/textViewProteinQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarProtein"
            app:layout_constraintStart_toStartOf="@+id/progressBarProtein"
            app:layout_constraintTop_toBottomOf="@+id/progressBarProtein" />

    <ProgressBar
            android:id="@+id/progressBarFibre"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergy"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEnergy" />

    <TextView
            android:id="@+id/textViewFibre"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="fibre"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarFibre"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFibre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarFibre" />

    <TextView
            android:id="@+id/textViewFibreQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFibre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarFibre"
            app:layout_constraintTop_toBottomOf="@+id/progressBarFibre" />

    <ProgressBar
            android:id="@+id/progressBarCarbs"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergy"
            app:layout_constraintEnd_toStartOf="@+id/progressBarFat"
            app:layout_constraintStart_toEndOf="@+id/progressBarEnergy"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergy"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textViewCarbsQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCarbs"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarCarbs"
            app:layout_constraintTop_toBottomOf="@+id/progressBarCarbs" />

    <TextView
            android:id="@+id/textViewCarbs"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="carbs"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarCarbs"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCarbs"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarCarbs" />

    <ProgressBar
            android:id="@+id/progressBarEnergy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/progress_wheel_inner_daily"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_outer_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergy"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergy"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergy" />

    <TextView
            android:id="@+id/textViewEnergyQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergy"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEnergy" />

    <TextView
            android:id="@+id/textViewEnergy"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="kcal"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarEnergy"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergy" />

    <TextView
            android:id="@+id/textViewFatQty"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFat"
            app:layout_constraintStart_toStartOf="@+id/progressBarFat"
            app:layout_constraintTop_toBottomOf="@+id/progressBarFat" />

    <TextView
            android:id="@+id/textViewFat"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="fat"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/progressBarFat"
            app:layout_constraintEnd_toEndOf="@+id/progressBarFat"
            app:layout_constraintStart_toStartOf="@+id/progressBarFat" />

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/textViewSaltQty" />

    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ede9e9"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="409dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="#ede9e9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="        Blood Sugar"
                android:textAlignment="center" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Food Eaten"
                android:textAlignment="textStart" />

        <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="          Time"
                android:textAlignment="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>