<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".FoodEntryFocussedFragment">

    <TextView
            android:id="@+id/textViewSaltFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner5"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner5"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner5"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner5" />

    <TextView
            android:id="@+id/textViewFibreFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner5"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner4"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner4"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner4" />

    <include
            android:id="@+id/include4"
            layout="@layout/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/viewIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/entries_bottom_button"
                    android:text="Ingredients"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/addEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/entries_bottom_button"
                    android:text="Add Entry"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/viewRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/entries_bottom_button"
                    android:text="View Recipes"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBarEnergyInner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginTop="56dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEnergyInner" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner4"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner2"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner4" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner5"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner3"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner5"
            app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toStartOf="@+id/progressBarEnergyInner3"
            app:layout_constraintStart_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner" />

    <ProgressBar
            android:id="@+id/progressBarEnergyInner3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/progress_wheel_inner_prog"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textViewEnergyFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner" />

    <TextView
            android:id="@+id/textViewCarbsFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner2"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner2"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner2"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner2" />

    <TextView
            android:id="@+id/textViewFatFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner3"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner3"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner3"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner3" />

    <TextView
            android:id="@+id/textViewProteinFocussed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="50%"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarEnergyInner6"
            app:layout_constraintEnd_toEndOf="@+id/progressBarEnergyInner6"
            app:layout_constraintStart_toStartOf="@+id/progressBarEnergyInner6"
            app:layout_constraintTop_toTopOf="@+id/progressBarEnergyInner6" />

    <Button
            android:id="@+id/floatingActionButton2"
            android:layout_width="57dp"
            android:layout_height="44dp"
            android:layout_marginStart="364dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/progressBarEnergyInner6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarEnergyInner3"
            app:layout_constraintVertical_bias="0.5"
            tools:background="@drawable/ic_entry_more" />

</androidx.constraintlayout.widget.ConstraintLayout>