<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/list_dark_grey"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/createIngCont">

    <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userSetText">

        <TextView
                android:id="@+id/userSetInsText"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Carbs per unit of Insulin" />

        <EditText
                android:id="@+id/userSetInsVal"
                style="@style/textSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/text_field_border"
                android:focusable="true"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        <TextView
                android:id="@+id/textView20"
                style="@style/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="(g)" />

    </LinearLayout>

    <TextView
            android:id="@+id/userSetEnergyText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Energy"
            app:layout_constraintBottom_toBottomOf="@+id/userSetEnergyVal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/userSetFatText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Fat"
            app:layout_constraintBottom_toBottomOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintEnd_toStartOf="@+id/userSetFatVal"
            app:layout_constraintTop_toTopOf="@+id/userSetFatVal" />

    <TextView
            android:id="@+id/userSetProteinText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Protein"
            app:layout_constraintBottom_toBottomOf="@+id/userSetProteinValue"
            app:layout_constraintEnd_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintEnd_toStartOf="@+id/userSetProteinValue"
            app:layout_constraintTop_toTopOf="@+id/userSetProteinValue" />

    <EditText
            android:id="@+id/userSetEnergyVal"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetNutText" />

    <EditText
            android:id="@+id/userSetFatVal"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyVal"
            app:layout_constraintTop_toBottomOf="@+id/userSetEnergyVal" />

    <EditText
            android:id="@+id/userSetProteinValue"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/userSetFatVal"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintStart_toStartOf="@+id/userSetFatVal"
            app:layout_constraintTop_toBottomOf="@+id/userSetFatVal" />

    <EditText
            android:id="@+id/userSetFibreVal"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toEndOf="@+id/userSetCarbsVal"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbsVal"
            app:layout_constraintTop_toTopOf="@+id/userSetFatVal" />

    <EditText
            android:id="@+id/userSetSaltValue"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/userSetProteinValue"
            app:layout_constraintEnd_toEndOf="@+id/userSetCarbsVal"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyText"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbsVal"
            app:layout_constraintTop_toTopOf="@+id/userSetProteinValue" />

    <TextView
            android:id="@+id/textView22"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="(kcal)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetEnergyVal"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyVal"
            app:layout_constraintTop_toTopOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/textView25"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="(g)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetFatVal"
            app:layout_constraintStart_toEndOf="@+id/userSetFatVal"
            app:layout_constraintTop_toTopOf="@+id/userSetFatVal" />

    <TextView
            android:id="@+id/textView29"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="(g)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetProteinValue"
            app:layout_constraintStart_toEndOf="@+id/userSetFatVal"
            app:layout_constraintTop_toTopOf="@+id/userSetProteinValue" />

    <TextView
            android:id="@+id/userSetCarbText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Carbs"
            app:layout_constraintBottom_toBottomOf="@+id/userSetCarbsVal"
            app:layout_constraintEnd_toStartOf="@+id/userSetCarbsVal"
            app:layout_constraintTop_toTopOf="@+id/userSetCarbsVal" />

    <TextView
            android:id="@+id/userSetFibreText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Fibre"
            app:layout_constraintBottom_toBottomOf="@+id/userSetFibreVal"
            app:layout_constraintEnd_toStartOf="@+id/userSetFibreVal"
            app:layout_constraintTop_toTopOf="@+id/userSetFibreVal" />

    <TextView
            android:id="@+id/UserSetSaltText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Salt"
            app:layout_constraintBottom_toBottomOf="@+id/userSetSaltValue"
            app:layout_constraintEnd_toStartOf="@+id/userSetSaltValue"
            app:layout_constraintTop_toTopOf="@+id/userSetSaltValue" />

    <EditText
            android:id="@+id/userSetCarbsVal"
            style="@style/textSmall"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_field_border"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/userSetEnergyVal"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/textView21"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="(g)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetCarbsVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSetCarbsVal" />

    <TextView
            android:id="@+id/textView26"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="(g)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetFibreVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSetFibreVal" />

    <TextView
            android:id="@+id/textView30"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="(g)"
            app:layout_constraintBottom_toBottomOf="@+id/userSetSaltValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSetSaltValue" />

    <LinearLayout
            android:id="@+id/viewFinalFinish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

        <Button
                android:id="@+id/userSetBackBut"
                style="@style/buttonMain"
                android:layout_width="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Back" />

        <Button
                android:id="@+id/userSetSave"
                style="@style/buttonMain"
                android:layout_width="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Save" />
    </LinearLayout>

    <TextView
            android:id="@+id/userSetText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/userSetNutText"
            style="@style/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Nutrition Per Day Values"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSerInsulinError" />

    <TextView
            android:id="@+id/userSetEnergyErr"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintBottom_toTopOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/userSetEnergyErrRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must be less than 5000"
            app:layout_constraintBottom_toTopOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toStartOf="@+id/userSetCarbErrorRealistic"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/userSetFatError"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintBottom_toTopOf="@+id/userSetProteinValue"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetFatVal" />

    <TextView
            android:id="@+id/userSetFatErrorRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Must be less than 200"
            app:layout_constraintBottom_toTopOf="@+id/userSetProteinValue"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/userSetFibreErrorRealistic"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetFatVal" />

    <TextView
            android:id="@+id/userSetProteinErrorRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Must be less than 5000"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/userSetSaltErrorRealistic"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/userSetEnergyText"
            app:layout_constraintTop_toBottomOf="@+id/userSetProteinValue" />

    <TextView
            android:id="@+id/userSetCarbError"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintBottom_toTopOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/userSetCarbErrorRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must be less than 1000"
            app:layout_constraintBottom_toTopOf="@+id/userSetFatVal"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetEnergyVal" />

    <TextView
            android:id="@+id/userSerInsulinError"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <TextView
            android:id="@+id/userSetFibreError"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintBottom_toTopOf="@+id/userSetSaltValue"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetFibreVal" />

    <TextView
            android:id="@+id/userSetFibreErrorRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must be less than 200"
            app:layout_constraintBottom_toTopOf="@+id/userSetSaltValue"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetFibreVal" />

    <TextView
            android:id="@+id/userSetSaltError"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must have value"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetSaltValue" />

    <TextView
            android:id="@+id/userSetSaltErrorRealistic"
            style="@style/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must be less than 50"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/userSetEnergyErr"
            app:layout_constraintStart_toStartOf="@+id/userSetCarbText"
            app:layout_constraintTop_toBottomOf="@+id/userSetSaltValue" />

</androidx.constraintlayout.widget.ConstraintLayout>